div id = 'new_catalog' class = 'mb-3' style ='border: 1px dashed #0d6efd; padding: 10px;'
  .warning
    = flash[:notice]  
  = form_for @catalog do |f|
    - if @catalog.errors.any?
        #error_explanation
          h2 = "#{pluralize(@catalog.errors.count, 'error')} prohibited this event from being saved:"
          ul
            - @catalog.errors.full_messages.each do |message|
              li = message
    .field
      = f.label 'Родительский элемент', class: 'form-label'
      /= f.select(:parent_id, Catalog.all.collect {|a| [a.name, a.id]}, include_blank: true)
      = f.select(:parent_id, nested_set_options(Catalog) {|i| "#{'-' * i.level} #{i.name}"}, include_blank: true)
      /= f.select :parent_id, options_for_select(nested_set_options(@catalogs) {|i| "#{'–' * i.level} #{i.name}" }, include_blank: true)
    .field
      = f.label 'Наименование папки', class: 'form-label'
      = f.text_field :name, class: 'form-control form-control-sm'
    .field
      = f.label 'Тип', class: 'form-label'
      = f.select :select_type, options_for_select([['poduct', 0 ], ['service', 10]])
    .actions 
      = f.submit 'Сохранить', class: 'btn btn-primary mb'