div id = 'new_catalog' class = 'mb-3' style ='margin: 10px; width: fit-content'
  .warning
    = flash[:notice]
  table.table.table.thead-dark.table-bordered id = 'table_form'
    thead
      = form_for @catalog do |f|
        .field
          tr 
            td colspan="2"
              h3 = head
          tbody
            tr
              td = f.label 'Родительский элемент', class: 'form-label'
              - if params[:catalog_id]
                td = f.select :parent_id, options_for_select([[Catalog.find_by(id: params[:catalog_id]).name , params[:catalog_id]]]), class: "form-select", id:"select_parent_id"
              - else
                td = f.select :parent_id, nested_set_options(Catalog.except(:order).order(:name)) {|i| "#{'-' * i.level} #{i.name}"}, include_blank: true, class: "form-select", id:"select_parent_id"
            tr
              td = f.label 'Наименование папки', class: 'form-label'
              td = f.text_field :name, class: 'form-control form-control-sm'
            tr
              td = f.label 'Тип', class: 'form-label'
              td = f.select :select_type, options_for_select([['poduct', 0 ], ['service', 10]]), class: "form-select form-select-lg mb-3", id:"select_type"
            tr
              td = f.submit "Сохранить", class: 'btn btn-secondary'
              td = link_to t('Назад'), url_for(:back), data: { turbolinks: false }, class: 'btn btn-secondary'
    