div id = 'new_catalog' class = 'mb-3' style ='border: 1px dashed #0d6efd; padding: 10px;'
  .warning
    = flash[:notice]  
  = form_for @catalog do |f|
    - if @catalog.errors.any?
        #error_explanation
          h2 = "#{pluralize(@catalog.errors.count, 'error')} prohibited this event from being saved:"
          ul
            - @catalog.errors.full_messages.each do |message|
              li = message
    .field
      = f.label 'Родительский элемент', class: 'form-label'
      - if params[:catalog_id]
        = f.select :parent_id, options_for_select([[Catalog.find_by(id: params[:catalog_id]).name , params[:catalog_id]]]) 
      - else
        = f.select :parent_id, nested_set_options(Catalog.except(:order).order(:name)) {|i| "#{'-' * i.level} #{i.name}"}, include_blank: true
    .field
      = f.label 'Наименование папки', class: 'form-label'
      = f.text_field :name, class: 'form-control form-control-sm'
    .field
      = f.label 'Тип', class: 'form-label'
      = f.select :select_type, options_for_select([['poduct', 0 ], ['service', 10]])
    .actions 
      = f.submit 'Сохранить', class: 'btn btn-primary mb'