div id = 'new_event' class = 'mb-3' style ='border: 1px dashed #0d6efd; padding: 10px;'
  .warning
    = flash[:notice]  
  = form_for @catalog do |f|
    - if @catalog.errors.any?
      #error_explanation
        h2 = "#{pluralize(@catalog.errors.count, 'error')} prohibited this event from being saved:"
        ul
          - @catalog.errors.full_messages.each do |message|
            li = message

    .field
      = f.label 'Родительский элемент', class: 'form-label'
      = f.select(:parent_id, Catalog.all.collect {|a| [a.name, a.id]}, include_blank: true)
    .field
      = f.label 'Наименование', class: 'form-label'
      = f.text_field :name, class: 'form-control form-control-sm'
    .field
      = f.label 'Тип', class: 'form-label'
      = f.select :select_type, options_for_select([['poduct', 0 ], ['service', 10]], selected: @catalog.element_type)
    .actions 
      = f.submit 'Сохранить', class: 'btn btn-primary mb', id:'save_new_event_btn'