- catalogs.each do |item|
  - if item.root?
    .catalog-folder
      = link_to "- #{item.name}", edit_catalog_path(item), class: 'folder-link'
      - if item.root? && item.descendants
        - @root_product = item
        = render "catalogs/nested_fields", catalogs: item.children.except(:order).order(:name)
      - if item.products
        = render "catalogs/products_list", products: @root_product.products.order(name: :asc)
        - @root_product = nil
  - else  
    .catalog-folder style="margin-left: #{item.level}0px;"
      - if !@array.include?(item.id)
        = link_to "- #{item.name}", edit_catalog_path(item), class: 'folder-link'
        /= link_to ' delete', catalog_path(item), method: :delete, data: {confirm: "Удалить #{item.name} ? Вы уверены?"}
        - @array.push(item.id)
        - if item.descendants
          - @root_product = item
          = render "catalogs/nested_fields", catalogs: item.children.except(:order).order(:name)
        - elsif item.products
          = render "catalogs/products_list", products: @root_product.products.order(name: :asc)
          - @root_product = nil
        - if item.products
          = render "catalogs/products_list", products: item.products.order(name: :asc)
  - if item.leaf?
    = render "catalogs/products_list", products: item.products
          /= link_to ' delete', product_path(product), method: :delete, data: {confirm: "Удалить #{item.name} ? Вы уверены?"}
  - else
    = render "catalogs/nested_fields", catalogs: item.children.except(:order).order(:name)
      