- products.each do |product|
  - if !@array_product.include?(product.id)
    .catalog-product
      = link_to "#{product.name} - #{product.price} руб.", edit_product_path(product), class: 'product-link', title: "#{product.specification}"
      - @array_product.push(product.id)   