div class = 'mb-3' style ='margin-left: 15px;'
  div class = 'mb-3' style ='margin-left: 10px;'
  - if @catalog.errors.any?
    #error_explanation
      h2 = "#{pluralize(@catalog.errors.count, 'error')} prohibited this event from being saved:"
      ul
        - @catalog.errors.full_messages.each do |message|
          li = message
  = render 'form', head: "НОВЫЙ ЭЛЕМЕНТ КАТАЛОГА"

  / div class = 'mb-3' style ='margin-left: 15px;'
  /   = link_to 'Back', catalogs_path, class: 'btn btn-primary'
