div class = 'mb-3' style ='margin-left: 15px;'
  div class = 'mb-3' style ='margin-left: 10px;'
    h1 Новый раздел каталога

  == render 'form'

  div class = 'mb-3' style ='margin-left: 15px;'
    = link_to 'Back', catalogs_path, class: 'btn btn-primary'