h3 Импорт каталога
== render "form"
- if @action_log
  table.table.table-striped style ='margin: 5px;'
    tr
      th = 'N'
      th = :id
      th = :catalog_name
      th = :name
      th = :brand
      th = :article
      th = :specification
      th = :price
      th = :catalog_id
      th = 'action'
    tbody     
      - if @action_log
        /- @action_log.sort_by { |k| k[:name] }.each_with_index do |row, index|
        - @action_log.each_with_index do |row, index|
          tr
            td = index + 1
            td = row.first
            - path = Catalog.find(row.second[:catalog_id]).self_and_ancestors.map do |element|
              - element =+ "#{element.name}"            
            td = path.join('/')
            td = row.second[:name]
            td = row.second[:brand]            
            td = row.second[:article]
            td = row.second[:specification]
            td = row.second[:price]
            td = row.second[:catalog_id]
            td = row.third
            /td = "#{@action_log}"
            /- @action_log.reduce(0) do |memo, array|
              - if array.second == row['name']
                - memo += 1 
            /td.log = "#{array.last}"
