  div id = 'new_product' class = 'mb-3' style ='border: 1px dashed #0d6efd; padding: 10px;'
    = form_for @product do |f|
      - if @product.errors.any?
        #error_explanation
          h2 = "#{pluralize(@product.errors.count, 'error')} prohibited this event from being saved:"
          ul
            - @product.errors.full_messages.each do |message|
              li = message
      .field
        = f.label "Родительская папка", class: 'form-label'
        - if params[:catalog_id]
          = f.select :catalog_id, options_for_select([[Catalog.find_by(id: params[:catalog_id]).name, params[:catalog_id]]])
        - else
          = f.select(:catalog_id, nested_set_options(Catalog.except(:order).order(:name)) {|j| "#{'-' * j.level} #{j.name}"}, include_blank: true)
      .field
        = f.label 'Артикул', class: 'form-label'
        = f.text_field :article, class: 'form-control form-control-sm'
      .field
        = f.label 'Производитель', class: 'form-label'
        = f.text_field :brand, class: 'form-control form-control-sm'
      .field
        = f.label 'Наименование товара', class: 'form-label'
        = f.text_field :name, class: 'form-control form-control-sm'
      .field
        = f.label 'Параметры', class: 'form-label'
        = f.text_field :specification, class: 'form-control form-control-sm'    
      .field
        = f.label 'price', class: 'form-label'
        = f.number_field :price, step: :any
      .actions 
        = f.submit 'Сохранить', class: 'btn btn-primary mb'